4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 575
y 325
w 460
h 680
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 0
ctlBgColor1 index 10
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Fast Grid Scans - $(dom)"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 0
w 515
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 0
w 460
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 20
y 3
w 460
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 20
  1 480
  2 480
}
yPoints {
  0 27
  1 27
  2 3
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 3
w 460
h 24
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "Fast Grid Scans"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 20
y 3
w 460
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 20
  1 20
  2 480
}
yPoints {
  0 27
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 31

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 50
h 30
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(dom)"
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 620
w 425
h 35
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 40
w 110
h 35
controlPv "$(P):FGS:X_NUM_STEPS"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 88
w 110
h 35
controlPv "$(P):FGS:Y_NUM_STEPS"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 136
w 110
h 35
controlPv "$(P):FGS:X_STEP_SIZE"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 184
w 110
h 35
controlPv "$(P):FGS:Y_STEP_SIZE"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 232
w 110
h 35
controlPv "$(P):FGS:DWELL_TIME"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 280
w 110
h 35
controlPv "$(P):FGS:X_START"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 328
w 110
h 35
controlPv "$(P):FGS:Y_START"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 375
w 110
h 35
controlPv "$(P):FGS:Z_START"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 144
w 146
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "X Step Size (mm)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 191
w 145
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Y Step Size (mm)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 50
w 157
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Number of X Steps"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 97
w 156
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Number of Y Steps"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 238
w 135
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Dwell Time (ms)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 285
w 177
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "X Start Position (mm)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 332
w 176
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Y Start Position (mm)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 380
w 176
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Z Start Position (mm)"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 575
w 190
h 35
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):FGS:RUN.PROC"
pressValue "1"
releaseValue "0"
onLabel "Run"
offLabel "Run"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 330
y 40
w 110
h 35
controlPv "$(P):FGS:X_NUM_STEPS_RBV"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 14
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 330
y 85
w 110
h 35
controlPv "$(P):FGS:Y_NUM_STEPS_RBV"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 14
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 330
y 135
w 110
h 35
controlPv "$(P):FGS:X_STEP_SIZE_RBV"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 14
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 330
y 185
w 110
h 35
controlPv "$(P):FGS:Y_STEP_SIZE_RBV"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 14
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 330
y 375
w 110
h 35
controlPv "$(P):FGS:Z_START_RBV"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 14
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 330
y 325
w 110
h 35
controlPv "$(P):FGS:Y_START_RBV"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 14
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 330
y 275
w 110
h 35
controlPv "$(P):FGS:X_START_RBV"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 14
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 330
y 230
w 110
h 35
controlPv "$(P):FGS:DWELL_TIME_RBV"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 14
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 435
w 137
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Position Counter"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 485
w 84
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "X Counter"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 535
w 83
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Y Counter"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 330
y 425
w 110
h 35
controlPv "$(P):FGS:POS_COUNTER"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 14
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 330
y 475
w 110
h 35
controlPv "$(P):FGS:X_COUNTER"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 14
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 330
y 525
w 110
h 35
controlPv "$(P):FGS:Y_COUNTER"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 14
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 575
w 35
h 35
controlPv "$(P):FGS:SCAN_STATUS"
lineColor index 14
onColor index 15
offColor index 3
numBits 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 575
w 190
h 35
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):FGS:STOP.PROC"
pressValue "1"
releaseValue "0"
onLabel "Stop"
offLabel "Stop"
3d
font "arial-medium-r-18.0"
endObjectProperties

