# % macro, P, Device prefix
# % macro, PPMAC, Asyn address


file $(PMAC)/db/dls_pmac_asyn_motor.template
{
pattern {ACCL,  ADDR,   DESC,               DHLM,   DLLM,   EGU,    HLSV,           HOMEVIS,    HOMEVISSTR,         M,              MRES,           P,      PMAC,      PORT,       PREC,       SCALE,      SREV,   TWV,    VELO}
        {0.01,  1,      "Smargon Y",        0,      0,      "mm",   "NO_ALARM",     0,          "Use Home Button",  ":MOTOR_1",     .000005,        \$(P),  \$(P),      \$(PPMAC),  5,          200,        200,    1,      5}
        {0.01,  2,      "Smargon Z",        0,      0,      "mm",   "NO_ALARM",     0,          "Use Home Button",  ":MOTOR_2",     .000005,        \$(P),  \$(P),      \$(PPMAC),  5,          200,        200,    1,      5}
        {0.01,  3,      "Smargon X1",       0,      0,      "mm",   "NO_ALARM",     0,          "Use Home Button",  ":MOTOR_3",     .000005,        \$(P),  \$(P),      \$(PPMAC),  5,          200,        200,    1,      5}
        {0.01,  4,      "Smargon X2",       0,      0,      "mm",   "NO_ALARM",     0,          "Use Home Button",  ":MOTOR_4",     .000005,        \$(P),  \$(P),      \$(PPMAC),  5,          200,        200,    1,      5}
        {0.01,  5,      "Smargon Phi",      0,      0,      "mm",   "NO_ALARM",     0,          "Use Home Button",  ":MOTOR_5",     .000005,        \$(P),  \$(P),      \$(PPMAC),  5,          200,        200,    1,      60}
        {0.01,  6,      "Smargon Omega",    0,      0,      "mm",   "NO_ALARM",     0,          "Use Home Button",  ":MOTOR_6",     .000005,        \$(P),  \$(P),      \$(PPMAC),  5,          200,        200,    1,      180}
}
